# CONFIGURAÇÕES DE BANCO DE DADOS
DATABASE_URL=mongodb://localhost:27017/global_order_db

# CONFIGURAÇÕES DO REDIS (BULLMQ)
REDIS_HOST=localhost
REDIS_PORT=6379

# INTEGRAÇÃO COM API DE ECONOMIA
ECONOMIA_API=https://economia.awesomeapi.com.br/json/last/USD-BRL

# INTEGRAÇÃO COM AWS S3 (CREDENCIAIS DE EXEMPLO)
AWS_ACCESS_KEY_ID=sua_chave_aqui
AWS_SECRET_ACCESS_KEY=seu_segredo_aqui
AWS_REGION=us-east-1
S3_BUCKET=nome-do-seu-bucket